spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#as hibernate uses this dialect to create appropriate sql statements with respect to that database(ex mysql or others)

spring.jpa.hibernate.ddl-auto=update
#this is imp property as it will automatically generate tables if entity class is present in a project

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello, department-service Spring Cloud BUs Demo

